<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Mover.cs" Line="12" Column="29" />
      <File FileName="Assets/Scripts/Player.cs" Line="75" Column="29" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="41" Column="9" />
      <File FileName="Assets/Scripts/PaintballSpawner.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/Global.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>